{
  "name": "waspot",
  "version": "0.1.0",
  "license": "",
  "scripts": {
    "http": "budo --live --cors --port 9966 --host ::",
    "https": "budo --ssl --cors --live --port 9967 --host ::",
    "main": "budo --live --host :: & budo --ssl --cors --live --host ::",
    "start": "budo --live --cors --host :: & budo --ssl --cors --live --host ::"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "plugins": [
            "syntax-async-functions",
            "transform-regenerator"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "budo": "^11.2.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "webduino-blockly": "0.0.12",
    "webduino-bit-modules": "^1.0.0"
  }
}
